===========================================================
  Takos AI Platform has been deployed!
===========================================================

{{- $fullname := include "takos.fullname" . }}

1. Admin Dashboard:

{{- if .Values.ingress.enabled }}
   https://{{ .Values.domains.admin }}
{{- else }}
   kubectl port-forward svc/{{ $fullname }}-paas-api {{ .Values.paasApi.port }}:{{ .Values.paasApi.port }}
   Then open: http://localhost:{{ .Values.paasApi.port }}
{{- end }}

2. Tenant Application URL pattern:

{{- if .Values.ingress.enabled }}
   https://<tenant>.{{ .Values.domains.tenantBase }}
{{- else }}
   Configure ingress or use port-forward for individual tenant access.
{{- end }}

3. Next steps:

   a) Configure DNS records:
      - Point "{{ .Values.domains.admin }}" to your ingress controller's external IP.
      - Point "*.{{ .Values.domains.tenantBase }}" (wildcard) to the same IP.

{{- if and .Values.ingress.tls.enabled (not .Values.ingress.tls.clusterIssuer) }}
   b) Set up TLS:
      - Provide a TLS secret named "{{ .Values.ingress.tls.secretName }}", or
      - Install cert-manager and set ingress.tls.clusterIssuer in your values.
{{- end }}

   c) Create your first tenant via the admin dashboard or the Takos CLI.

   d) For production deployments, review and configure:
      - secrets.existingSecrets (use an external secrets operator)
      - runtimeConfig.plugins (select operator-registered non-reference plugins)
      - Resource limits and autoscaling settings
      - Network policies (networkPolicy.enabled: true)

===========================================================
