===========================================================
  Takos AI Platform has been deployed!
===========================================================

{{- $fullname := include "takos.fullname" . }}

1. Admin Dashboard:

{{- if .Values.ingress.enabled }}
   https://{{ .Values.domains.admin }}
{{- else }}
   kubectl port-forward svc/{{ $fullname }}-control-web {{ .Values.controlWeb.port }}:{{ .Values.controlWeb.port }}
   Then open: http://localhost:{{ .Values.controlWeb.port }}
{{- end }}

2. Tenant Application URL pattern:

{{- if .Values.ingress.enabled }}
   https://<tenant>.{{ .Values.domains.tenantBase }}
{{- else }}
   Configure ingress or use port-forward for individual tenant access.
{{- end }}

3. Bundled service credentials:

{{- if .Values.postgresql.enabled }}
   PostgreSQL:
     Host: {{ $fullname }}-postgresql
     Port: 5432
     User: {{ .Values.postgresql.auth.username }}
     Database: {{ .Values.postgresql.auth.database }}
     Password: kubectl get secret {{ $fullname }}-postgresql -o jsonpath="{.data.password}" | base64 -d
{{- end }}

{{- if .Values.redis.enabled }}
   Redis:
     Host: {{ $fullname }}-redis-master
     Port: 6379
{{- end }}

{{- if .Values.minio.enabled }}
   MinIO:
     Endpoint: {{ $fullname }}-minio:9000
     Console:  kubectl port-forward svc/{{ $fullname }}-minio 9001:9001
     User: {{ .Values.minio.auth.rootUser }}
     Password: kubectl get secret {{ $fullname }}-minio -o jsonpath="{.data.root-password}" | base64 -d
{{- end }}

4. Next steps:

   a) Configure DNS records:
      - Point "{{ .Values.domains.admin }}" to your ingress controller's external IP.
      - Point "*.{{ .Values.domains.tenantBase }}" (wildcard) to the same IP.

{{- if and .Values.ingress.tls.enabled (not .Values.ingress.tls.clusterIssuer) }}
   b) Set up TLS:
      - Provide a TLS secret named "{{ .Values.ingress.tls.secretName }}", or
      - Install cert-manager and set ingress.tls.clusterIssuer in your values.
{{- end }}

   c) Create your first tenant via the admin dashboard or the Takos CLI.

   d) For production deployments, review and configure:
      - secrets.existingSecrets (use an external secrets operator)
      - Resource limits and autoscaling settings
      - Network policies (networkPolicy.enabled: true)

===========================================================
