ARG PNPM_VERSION=9.15.4
FROM node:20-slim

ARG PNPM_VERSION
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@${PNPM_VERSION}

RUN groupadd -r takos && useradd -r -g takos -m takos

WORKDIR /workspace

COPY --chown=takos:takos package.json ./
COPY --chown=takos:takos .npmrc ./
COPY --chown=takos:takos pnpm-workspace.yaml ./
COPY --chown=takos:takos pnpm-lock.yaml ./
COPY --chown=takos:takos tsconfig.base.json ./
COPY --chown=takos:takos packages ./packages
COPY --chown=takos:takos apps/control ./apps/control
COPY --chown=takos:takos scripts ./scripts

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @takos/common build
RUN pnpm --filter @takos/actions-engine build

USER takos
ENV NODE_ENV=production

WORKDIR /workspace/apps/control
